@color-white  : #fff;
@color-main   : #222;
@color-warning: #d1a7a7;

body,
html {
	width      : 100%;
	height     : 100%;
	font-family: 'Roboto', sans-serif;
	background : @color-main;
}

* {
	box-sizing : border-box;
	margin     : 0;
	padding    : 0;
	outline    : 0;
	border     : none;
	list-style : none;
	user-select: none;
}

#app {
	position     : absolute;
	width        : 600px;
	height       : 1200px;
	top          : 50%;
	left         : 50%;
	transform    : translate(-50%, -50%);
	border-radius: 15px;
	background   : lighten(@color-main, 5%);
	overflow     : hidden;
	color        : @color-white;
	padding      : 3em;
}

.cart {
	margin-top: 1em;
}

button {
	display        : flex;
	justify-content: center;
	align-items    : center;
	min-width      : 2em;
	height         : 2em;
	padding        : 0.5em;
	background     : @color-white;
	cursor         : pointer;

	&:hover {
		color     : @color-white;
		background: @color-main;
	}

	&.add {
		padding: 0 .5em;
	}
}

.book-list {
	li {
		display: inline-block;
	}

	span {
		font-size: 12px;
		color    : lighten(@color-main, 30%);
	}
}

.warning {
	color: @color-warning;
}

.buttons {
	display    : flex;
	align-items: center;
	flex-flow  : row nowrap;
}

li {
	cursor: pointer;

	&:hover {
		color: darken(@color-white, 25%)
	}
}